<html>
<head>
	<link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/fonts/font.css">
	<link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
	
	<div class="title-holder">
		<h1 class="title">ARIES</h1>
	</div>
	
	<div class="horoscope-img">
		<img src="../assets/img/aries.png" class="img-horo">
	</div>
	
	<div class="characteristics">
		<div class="characteristics-title">
			CHARACTERISTICS
		</div>
		<div class="characteristics-content">
			Active, Demanding, Determined, Effective, Ambitious
		</div>
	</div>
	
	<div class="characteristics">
		<div class="characteristics-title">
			HOROSCOPE
		</div>
		<div class="characteristics-content" style="text-align: justify">
			Authority could get challenged. Avoid expensive power struggles. Compromise, especially regarding financial issues. Delve into your work and ignore distraction. It could get chaotic. Ask clients and colleagues to take a number, and handle priorities one at a time. Relax later with delicious dining.	
		</div>
	</div>
	
	<div class="button-holder" style="width: 100%;">
		<button class="btn btn-primary" id="show-horoscope" onclick="window.location='../index.html'">BACK</button>
	</div>
	
</body>
	<script src="../assets/js/jquery.js"></script>
	<script src="../assets/bootstrap/js/bootstrap.min.js"></script>
</html>